DB_NAME=CaffeDatabase
DB_USER=root
DB_PASSWORD=student
DB_HOST=localhost
DB_PORT=3306
PORT=8080

STRIPE_PUBLISHABLE_KEY=pk_test_L1f0e3XAzjsG7jtp4uN7L9ql
STRIPE_SECRET_KEY=sk_test_wsFx86XDJWwmE4dMskBgJYrt
# STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>